/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/albumUpload.do=review.command.AddAlbumHandler
/index.do = review.command.ListAlbumHandler
/review/list.do = review.command.ReviewHandler
/review/write.do = review.command.WriteCommentHandler
/review/read.do = review.command.ReadCommentHandler
/review/modify.do = review.command.ModifyCommentHandler
/review/delete.do = review.command.DeleteCommentHandler